<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bretz.oct6android.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/txtView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="248dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        tools:layout_editor_absoluteY="248dp"
        tools:layout_editor_absoluteX="154dp"
        android:id="@+id/txtView2"
        android:layout_below="@+id/txtView1"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/txtId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtView2"
        android:text="Hello World!"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="248dp" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLear all"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_above="@+id/btnExpand"
        android:layout_toStartOf="@+id/btnViewP" />

    <Button
        android:id="@+id/btnSyncP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sync Posts"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_above="@+id/btnClear"
        android:layout_toEndOf="@+id/btnAsyncTask" />

    <Button
        android:id="@+id/btnExpand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View All"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btnClear"
        android:layout_alignEnd="@+id/btnViewC" />

    <Button
        android:id="@+id/btnAsyncTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnClear"
        android:layout_alignStart="@+id/btnClear"
        android:text="Async"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/btnViewP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Posts"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_alignBaseline="@+id/btnClear"
        android:layout_alignBottom="@+id/btnClear"
        android:layout_toStartOf="@+id/btnViewC" />

    <Button
        android:id="@+id/btnSyncC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sync Comments"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_above="@+id/btnViewP"
        android:layout_alignEnd="@+id/btnViewC" />

    <Button
        android:id="@+id/btnViewC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="View Comments"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_alignBaseline="@+id/btnViewP"
        android:layout_alignBottom="@+id/btnViewP"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/edtUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/edtId"
        android:ems="10"
        android:hint="Insert User"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/edtUser"
        android:ems="10"
        android:hint="Insert Post Title"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/edtTitle"
        android:ems="10"
        android:hint="Insert Post Body"
        android:inputType="textPersonName" />

</RelativeLayout>
