<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/listTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Title" />

    <TextView
        android:id="@+id/listTitle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click here to view or hide comments" />
</LinearLayout>
